<!doctype html>
<html>
    <head>
        <title>Flexbox Layout</title>
        <meta charset="utf-8">
        <style>
            .content {
                width: 900px;
                margin: 40px auto;
                text-align: center;
            }
            .content h1 {
                padding: 30px;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .container {
                width: 200px;
                height: 400px;
                margin: 10px;
                flex: none;
            }
            .container img:hover {
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>My Photos with Flex Layout</h1>
            <div class="container">
                <img src="images/image1.jpg">
                <img src="images/image2.jpg">
                <img src="images/image3.jpg">
                <img src="images/image4.jpg">
                <img src="images/image5.jpg">
                <img src="images/image6.jpg">
                <img src="images/image7.jpg">
                <img src="images/image8.jpg">
            </div>
        </div>
    </body>
</html>